# Mentora

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/uncannyvalley/mentora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uncannyvalley/mentora/: MainActivity.kt  MentoraApplication.kt
app/src/main/java/com/uncannyvalley/mentora/data/: Constants.kt
app/src/main/java/com/uncannyvalley/mentora/data/api/: CourseApiService.kt  CourseDto.kt  CourseResponse.kt
app/src/main/java/com/uncannyvalley/mentora/data/db/: Converters.kt  CourseDao.kt  CourseDatabase.kt  CourseEntity.kt
app/src/main/java/com/uncannyvalley/mentora/data/mapper/: CourseMapper.kt
app/src/main/java/com/uncannyvalley/mentora/data/repository/: CourseRepositoryImpl.kt
app/src/main/java/com/uncannyvalley/mentora/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/uncannyvalley/mentora/domain/model/: Course.kt
app/src/main/java/com/uncannyvalley/mentora/domain/repository/: CourseRepository.kt
app/src/main/java/com/uncannyvalley/mentora/domain/usecase/: GetCoursesUseCase.kt
app/src/main/java/com/uncannyvalley/mentora/presentation/: FavouritesFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/uncannyvalley/mentora/presentation/adapter/: CourseAdapter.kt
app/src/main/java/com/uncannyvalley/mentora/presentation/ui/favourites/: FavouritesFragment.kt
app/src/main/java/com/uncannyvalley/mentora/presentation/ui/home/: HomeFragment.kt
app/src/main/java/com/uncannyvalley/mentora/presentation/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/uncannyvalley/mentora/presentation/ui/profile/: ProfileFragment.kt
app/src/main/java/com/uncannyvalley/mentora/presentation/utils/: LatinInputFilter.kt
app/src/main/java/com/uncannyvalley/mentora/presentation/viewmodel/: CourseViewModel.kt
app/src/main/res/color/: bookmark_tint.xml  bottom_nav_icon_color.xml  button_color.xml  text_ripple.xml
app/src/main/res/drawable/: bg_glass.xml  bg_round.xml  btn_ok.xml  btn_ok_ripple.xml  btn_vk.xml  btn_vk_ripple.xml  ic_bookmark_active.xml  ic_favourites_selector.xml  ic_home_selector.xml  ic_profile_active.xml  ic_profile_selector.xml  nav_item_background_selector.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_favourites.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  item_course.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/uncannyvalley/mentora/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
